spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=achaganti
spring.datasource.password=salesforce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update